<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<choreography xmlns="http://convecs.inria.fr">
    <choreoID>online_shopping_v1</choreoID>
    <participants>
        <peer>
            <peerID>Client</peerID>
        </peer>
        <peer>
            <peerID>Seller</peerID>
        </peer>
        <peer>
            <peerID>Bank</peerID>
        </peer>
        <peer>
            <peerID>Provider</peerID>
        </peer>
    </participants>
    <alphabet>
        <message>
            <msgID>ChoreographyTask_10</msgID>
            <sender>Seller</sender>
            <receiver>Client</receiver>
            <messageContent>totalValue</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_5</msgID>
            <sender>Provider</sender>
            <receiver>Client</receiver>
            <messageContent>purchaseCancelled</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_9</msgID>
            <sender>Provider</sender>
            <receiver>Seller</receiver>
            <messageContent>purchaseInfo</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_8</msgID>
            <sender>Provider</sender>
            <receiver>Client</receiver>
            <messageContent>invoice</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_2</msgID>
            <sender>Seller</sender>
            <receiver>Bank</receiver>
            <messageContent>checkAndCash</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_6</msgID>
            <sender>Bank</sender>
            <receiver>Provider</receiver>
            <messageContent>paymentOk</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_7</msgID>
            <sender>Bank</sender>
            <receiver>Seller</receiver>
            <messageContent>approval</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_11</msgID>
            <sender>Client</sender>
            <receiver>Seller</receiver>
            <messageContent>purchase</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_3</msgID>
            <sender>Bank</sender>
            <receiver>Seller</receiver>
            <messageContent>notifyFailure</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_4</msgID>
            <sender>Seller</sender>
            <receiver>Client</receiver>
            <messageContent>cardNotApproved</messageContent>
        </message>
    </alphabet>
    <stateMachine>
        <initial>
            <stateID>StartEvent_1</stateID>
            <successors>ChoreographyTask_11</successors>
        </initial>
        <simpleJoin>
            <stateID>ExclusiveGateway_2</stateID>
            <successors>EndEvent_1</successors>
        </simpleJoin>
        <allJoin>
            <stateID>ParallelGateway_6</stateID>
            <successors>ExclusiveGateway_2</successors>
        </allJoin>
        <interaction>
            <stateID>ChoreographyTask_10</stateID>
            <successors>ParallelGateway_6</successors>
            <msgID>totalValue</msgID>
        </interaction>
        <allJoin>
            <stateID>ParallelGateway_2</stateID>
            <successors>ExclusiveGateway_2</successors>
        </allJoin>
        <interaction>
            <stateID>ChoreographyTask_5</stateID>
            <successors>ParallelGateway_2</successors>
            <msgID>purchaseCancelled</msgID>
        </interaction>
        <allSelect>
            <stateID>ParallelGateway_1</stateID>
            <successors>ChoreographyTask_4 ChoreographyTask_5</successors>
        </allSelect>
        <interaction>
            <stateID>ChoreographyTask_9</stateID>
            <successors>ParallelGateway_5</successors>
            <msgID>purchaseInfo</msgID>
        </interaction>
        <allJoin>
            <stateID>ParallelGateway_5</stateID>
            <successors>ChoreographyTask_10</successors>
        </allJoin>
        <interaction>
            <stateID>ChoreographyTask_8</stateID>
            <successors>ParallelGateway_6</successors>
            <msgID>invoice</msgID>
        </interaction>
        <allSelect>
            <stateID>ParallelGateway_4</stateID>
            <successors>ChoreographyTask_8 ChoreographyTask_9</successors>
        </allSelect>
        <interaction>
            <stateID>ChoreographyTask_2</stateID>
            <successors>ExclusiveGateway_1</successors>
            <msgID>checkAndCash</msgID>
        </interaction>
        <choice>
            <stateID>ExclusiveGateway_1</stateID>
            <successors>ParallelGateway_3 ChoreographyTask_3</successors>
        </choice>
        <interaction>
            <stateID>ChoreographyTask_6</stateID>
            <successors>ParallelGateway_4</successors>
            <msgID>paymentOk</msgID>
        </interaction>
        <interaction>
            <stateID>ChoreographyTask_7</stateID>
            <successors>ParallelGateway_5</successors>
            <msgID>approval</msgID>
        </interaction>
        <allSelect>
            <stateID>ParallelGateway_3</stateID>
            <successors>ChoreographyTask_6 ChoreographyTask_7</successors>
        </allSelect>
        <interaction>
            <stateID>ChoreographyTask_11</stateID>
            <successors>ChoreographyTask_2</successors>
            <msgID>purchase</msgID>
        </interaction>
        <interaction>
            <stateID>ChoreographyTask_3</stateID>
            <successors>ParallelGateway_1</successors>
            <msgID>notifyFailure</msgID>
        </interaction>
        <interaction>
            <stateID>ChoreographyTask_4</stateID>
            <successors>ParallelGateway_2</successors>
            <msgID>cardNotApproved</msgID>
        </interaction>
        <final>
            <stateID>EndEvent_1</stateID>
        </final>
    </stateMachine>
</choreography>
