<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="main_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="main_page">
      <name>
        <text>model</text>
      </name>
      <place id="Pm_ChoreographyTask_10"/>      <place id="Pm_ChoreographyTask_5"/>      <place id="Pm_ChoreographyTask_9"/>      <place id="Pm_ChoreographyTask_8"/>      <place id="Pm_ChoreographyTask_2"/>      <place id="Pm_ChoreographyTask_6"/>      <place id="Pm_ChoreographyTask_7"/>      <place id="Pm_ChoreographyTask_11"/>      <place id="Pm_ChoreographyTask_3"/>      <place id="Pm_ChoreographyTask_4"/>      <place id="Ps_StartEvent_1">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Pc_StartEvent_1_ChoreographyTask_11"/>      <place id="Pr_ChoreographyTask_11_StartEvent_1"/>      <transition id="Tt_StartEvent_1_ChoreographyTask_11"/>      <arc id="A0" source="Pc_StartEvent_1_ChoreographyTask_11" target="Tt_StartEvent_1_ChoreographyTask_11"/>      <arc id="A1" source="Tt_StartEvent_1_ChoreographyTask_11" target="Pr_ChoreographyTask_11_StartEvent_1"/>      <place id="Ps_EndEvent_1"/>    </page>
    <name>
      <text>main_net</text>
    </name>
  </net>
</pnml>
