<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<choreography xmlns="http://convecs.inria.fr">
    <choreoID>commanche</choreoID>
    <participants>
        <peer>
            <peerID>client</peerID>
        </peer>
        <peer>
            <peerID>frontend</peerID>
        </peer>
        <peer>
            <peerID>requestAnalyzer</peerID>
        </peer>
        <peer>
            <peerID>logger</peerID>
        </peer>
        <peer>
            <peerID>requestDispatcher</peerID>
        </peer>
        <peer>
            <peerID>errorRequestHandler</peerID>
        </peer>
        <peer>
            <peerID>fileRequestHandler</peerID>
        </peer>
    </participants>
    <alphabet>
        <message>
            <msgID>ChoreographyTask_5</msgID>
            <sender>frontend</sender>
            <receiver>requestAnalyzer</receiver>
            <messageContent>analyze</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_2</msgID>
            <sender>requestAnalyzer</sender>
            <receiver>requestDispatcher</receiver>
            <messageContent>checking</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_7</msgID>
            <sender>requestDispatcher</sender>
            <receiver>errorRequestHandler</receiver>
            <messageContent>handleError</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_6</msgID>
            <sender>requestDispatcher</sender>
            <receiver>fileRequestHandler</receiver>
            <messageContent>readFile</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_1</msgID>
            <sender>requestAnalyzer</sender>
            <receiver>logger</receiver>
            <messageContent>request_log</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_3</msgID>
            <sender>client</sender>
            <receiver>frontend</receiver>
            <messageContent>request</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_9</msgID>
            <sender>errorRequestHandler</sender>
            <receiver>client</receiver>
            <messageContent>response_404</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_4</msgID>
            <sender>fileRequestHandler</sender>
            <receiver>client</receiver>
            <messageContent>response_200</messageContent>
        </message>
        <message>
            <msgID>ChoreographyTask_8</msgID>
            <sender>requestAnalyzer</sender>
            <receiver>client</receiver>
            <messageContent>response_400</messageContent>
        </message>
    </alphabet>
    <stateMachine>
        <initial>
            <stateID>StartEvent_1</stateID>
            <successors>ChoreographyTask_3</successors>
        </initial>
        <interaction>
            <stateID>ChoreographyTask_5</stateID>
            <successors>ExclusiveGateway_1</successors>
            <msgID>analyze</msgID>
        </interaction>
        <choice>
            <stateID>ExclusiveGateway_1</stateID>
            <successors>ChoreographyTask_8 ChoreographyTask_2</successors>
        </choice>
        <interaction>
            <stateID>ChoreographyTask_2</stateID>
            <successors>ExclusiveGateway_2</successors>
            <msgID>checking</msgID>
        </interaction>
        <interaction>
            <stateID>ChoreographyTask_7</stateID>
            <successors>ChoreographyTask_9</successors>
            <msgID>handleError</msgID>
        </interaction>
        <choice>
            <stateID>ExclusiveGateway_2</stateID>
            <successors>ParallelGateway_1 ChoreographyTask_7</successors>
        </choice>
        <interaction>
            <stateID>ChoreographyTask_6</stateID>
            <successors>ChoreographyTask_4</successors>
            <msgID>readFile</msgID>
        </interaction>
        <interaction>
            <stateID>ChoreographyTask_1</stateID>
            <successors>ParallelGateway_3</successors>
            <msgID>request_log</msgID>
        </interaction>
        <allSelect>
            <stateID>ParallelGateway_1</stateID>
            <successors>ChoreographyTask_1 ChoreographyTask_6</successors>
        </allSelect>
        <interaction>
            <stateID>ChoreographyTask_3</stateID>
            <successors>ChoreographyTask_5</successors>
            <msgID>request</msgID>
        </interaction>
        <interaction>
            <stateID>ChoreographyTask_9</stateID>
            <successors>ExclusiveGateway_3</successors>
            <msgID>response_404</msgID>
        </interaction>
        <simpleJoin>
            <stateID>ExclusiveGateway_3</stateID>
            <successors>EndEvent_2</successors>
        </simpleJoin>
        <interaction>
            <stateID>ChoreographyTask_4</stateID>
            <successors>ParallelGateway_3</successors>
            <msgID>response_200</msgID>
        </interaction>
        <allJoin>
            <stateID>ParallelGateway_3</stateID>
            <successors>EndEvent_1</successors>
        </allJoin>
        <interaction>
            <stateID>ChoreographyTask_8</stateID>
            <successors>ExclusiveGateway_3</successors>
            <msgID>response_400</msgID>
        </interaction>
        <final>
            <stateID>EndEvent_2</stateID>
        </final>
        <final>
            <stateID>EndEvent_1</stateID>
        </final>
    </stateMachine>
</choreography>
